#server.servlet.context-path=/
#server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/triptape?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.triptape

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.com.ssafy.mvc=debug

# swagger default vale change : ant-path-matcher -> path-pattern-parser
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jwt.secret=jnb4jf1sbwd6p4oekumh4igs3ppu5tvn
# JWT setting
jwt.salt=ssafy-screte-key
#1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=bongcheonTour@gmail.com
spring.mail.password=fxgv mjlz dzni cbyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true